[defaults]
inventory = inventory.ini
become = true
stdout_callback = yaml
private_key_file = ~/.ssh/ansible

[ssh_connection]
pipelining = True
retries = 3
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=30m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ServerAliveInterval=60 -o ServerAliveCountMax=10 -o ConnectTimeout=60